Natus Vincere: 0, ['s1mple']
FaZe: 0, ['karrigan']
Gambit: 0, ['HObbit']
G2: 0, ['JACKZ']
Heroic: 0, ['cadiaN']
Virtus.pro: 0, ['buster']
NIP: 0, ['es3tag']
Vitality: 0, ['apEX']
ENCE: 0, ['Snappi']
FURIA: 0, ['arT']
Astralis: 0, ['Xyp9x']
Entropiq: 0, ['NickelBack']
OG: 0, ['valde']
MOUZ: 0, ['dexter']
Copenhagen Flames: 0, ['HooXi']
BIG: 0, ['tabseN']
fnatic: 0, ['KRIMZ']
Movistar Riders: 0, ['alex']
SKADE: 0, ['bubble']
Liquid: 0, ['shox']
HEET: 0, ['bodyy']
forZe: 0, ['Jerry']
K23: 0, ['neaLaN']
GODSENT: 0, ['HEN1']
ECSTATIC: 0, ['FASHR']
GamerLegion: 0, ['Zero']
Complexity: 0, ['JT']
MIBR: 0, ['chelo']
Apeks: 0, ['STYKO']
Spirit: 0, ['chopper']
