Natus Vincere: 0, ['s1mple', 'electroNic', 'Boombl4', 'Perfecto', 'b1t']
FaZe: 0, ['karrigan', 'rain', 'Twistzz', 'ropz', 'broky']
Gambit: 0, ['HObbit', 'interz', 'Ax1Le', 'sh1ro', 'nafany']
G2: 0, ['JACKZ', 'NiKo', 'huNter-', 'Aleksib', 'm0NESY']
Heroic: 0, ['cadiaN', 'refrezh', 'stavn', 'TeSeS', 'sjuush']
Virtus.pro: 0, ['buster', 'FL1T', 'Qikert', 'Jame', 'YEKINDAR']
NIP: 0, ['es3tag', 'REZ', 'hampus', 'Plopski', 'phzy']
Vitality: 0, ['apEX', 'dupreeh', 'Magisk', 'ZywOo', 'misutaaa']
ENCE: 0, ['Snappi', 'Maden', 'dycha', 'hades', 'Spinx']
FURIA: 0, ['arT', 'yuurih', 'KSCERATO', 'saffee', 'drop']
Astralis: 0, ['Xyp9x', 'gla1ve', 'k0nfig', 'Farlig', 'blameF']
Entropiq: 0, ['NickelBack', 'Krad', 'Lack1', 'El1an', 'Forester']
OG: 0, ['valde', 'nexa', 'niko', 'mantuu', 'flameZ']
MOUZ: 0, ['dexter', 'frozen', 'JDC', 'torzsi', 'Bymas']
Copenhagen Flames: 0, ['HooXi', 'nicoodoz', 'roeJ', 'jabbi', 'Zyphon']
BIG: 0, ['tabseN', 'tiziaN', 'syrsoN', 'faveN', 'Krimbo']
fnatic: 0, ['KRIMZ', 'ALEX', 'poizon', 'Peppzor', 'mezii']
Movistar Riders: 0, ['alex', 'mopoz', 'DeathZz', 'SunPayus', 'dav1g']
SKADE: 0, ['bubble', 'dream3r', 'SHiPZ', 'dennyslaw', 'Rainwaker']
Liquid: 0, ['shox', 'nitr0', 'NAF', 'EliGE', 'oSee']
HEET: 0, ['bodyy', 'Lucky', 'Djoko', 'Ex3rcice', 'afro']
forZe: 0, ['Jerry', 'zorte', 'shalfey', 'KENSI', 'Norwi']
K23: 0, ['neaLaN', 'xsepower', 'n0rb3r7', 'X5G7V', 'fame']
GODSENT: 0, ['HEN1', 'TACO', 'dumau', 'b4rtiN', 'latto']
ECSTATIC: 0, ['FASHR', 'Daffu', 'WolfY', 'birdfromsky', 'maNkz']
GamerLegion: 0, ['Zero', 'RuStY', 'iM', 'eraa', 'isak']
Complexity: 0, ['JT', 'floppy', 'Grim', 'junior', 'FaNg']
MIBR: 0, ['chelo', 'exit', 'WOOD7', 'Tuurtle', 'JOTA']
Apeks: 0, ['STYKO', 'AcilioN', 'jkaem', 'nawwk', 'chawzyyy']
Spirit: 0, ['chopper', 'degster', 'magixx', 's1ren', 'Patsi']
